{
  "name": "awsblogtweeter",
  "version": "1.0.0",
  "description": "Tweet out AWS Blog entries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codestart/AWSBlogTweeter.git"
  },
  "keywords": [
    "aws",
    "blog",
    "twitter"
  ],
  "author": "Andoni OConchubhair",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codestart/AWSBlogTweeter/issues"
  },
  "homepage": "https://github.com/codestart/AWSBlogTweeter#readme",
  "dependencies": {
    "npm": "^6.4.1",
    "request": "^2.88.0",
    "twitter": "^1.7.1",
    "yargs": "^12.0.2"
  }
}
