{
  "name": "awsblogtweeter",
  "version": "1.0.0",
  "description": "Tweet out AWS Blog entries",
  "main": "app.js",
  "scripts": {
    "test": "node config/jasmine.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codestart/AWSBlogTweeter.git"
  },
  "keywords": [
    "aws",
    "blog",
    "twitter"
  ],
  "author": "Andoni OConchubhair",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codestart/AWSBlogTweeter/issues"
  },
  "homepage": "https://github.com/codestart/AWSBlogTweeter#readme",
  "dependencies": {
  },
  "devDependencies": {
    "aws-sdk": "2.781.0",
    "jasmine": "^3.5.0",
    "jasmine-console-reporter": "^3.1.0"
  }
}
